#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("update",       bool_t,     0, "Update Parameters",                                 True)

gen.add("resetMode",    bool_t,     7, "Stop running mode",                                 False)
mode_enum = gen.enum([  gen.const("Manual",          int_t, 0, "Choose target manually"),
                        gen.const("JointAngle",      int_t, 1, "Set joint angles"),
                        gen.const("MoveTriangle",    int_t, 2, "Move vehicles in triangular form")],
                        "enum to set mode")
gen.add("mode",         int_t,      7, "Coose Mode",                                        1, 0, 2, edit_method=mode_enum)


manual = gen.add_group("Manual Mode")
manual.add("jointAngle",    int_t,      1, "joint angle in deg",                                0,   -120,    120)
manual.add("x",             double_t,   1, "x position of center",                              0.85,   0.5,    1.2)
manual.add("y",             double_t,   1, "y position of center",                              1.7,    0.5,    2.9)
manual.add("z",             double_t,   1, "z position of center",                             -0.5,   -1.0,   -0.3)
manual.add("yaw",           int_t,      1, "yaw orientation in deg",                          -90,   -180,    180)


auto = gen.add_group("Automatic Mode")
auto.add("Period",     double_t,   6, "period in seconds",                        30.0,    0.0,  300.0)
auto.add("Duration",   double_t,   6, "duration in seconds",                     120.0,    0.0,  300.0)


joint = auto.add_group("Joint Mode")
joint.add("Amplitude",  int_t,      2, "amplitude in deg",                         90,      0,    120)
joint.add("StepSize",   int_t,      2, "size of setpoint steps in deg",            30,      0,    120)
joint_enum = gen.enum([ gen.const("Step",        int_t, 0, "Step Wave"),
                        gen.const("Sine",        int_t, 1, "Sine Wave"),
                        gen.const("Ramp",        int_t, 2, "Ramp Wave"),
                        gen.const("Setpoints",   int_t, 3, "Evenly Spaced Setpoints")],
                        "enum to set joint mode")
joint.add("jointMode",  int_t,      2,  "Choose Joint Mode",                                  1, 0, 3, edit_method=joint_enum)


triangle = auto.add_group("Triangle Mode")
triangle.add("Radius",          double_t,   4, "radius of circle",                          0.0,    0.0,    5.0)
triangle.add("Center_x",        double_t,   4, "x-position of center of circle",            1.0,    0.0,    5.0)
triangle.add("Center_y",        double_t,   4, "y-position of center of circle",            2.5,    0.0,    5.0)
triangle.add("Depth",           double_t,   4, "target depth",                              0.5,    0.0,    2.0)
triangle_enum = gen.enum([  gen.const("Circle",   int_t, 0, "Circular path")],
                            "enum to set triangle mode")
triangle.add("triangleMode",    int_t,      4,  "Choose Triangle Mode",                             0, 0, 0, edit_method=triangle_enum)


exit(gen.generate(PACKAGE, "hippo_chain_node", "ChainTarget"))
