#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("form",     double_t,   0, "'-1' = close left, '0' = open, '1' = close right",  0.0,   -1.0,    1.0)
gen.add("x",        double_t,   0, "x position of center",                              0.85,   0.5,    1.2)
gen.add("y",        double_t,   0, "y position of center",                              1.7,    0.5,    2.9)
gen.add("z",        double_t,   0, "z position of center",                             -0.5,   -1.0,   -0.3)
gen.add("yaw",      double_t,   0, "yaw orientation",                                   1.57,  -3.14,   3.14)
gen.add("update",   bool_t,     0, "Update Parameters",                                 True)

exit(gen.generate(PACKAGE, "hippo_chain_node", "ChainTarget"))
