#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("run",          bool_t,     0,  "Let chain controller run",         False)
gen.add("fixBase",      bool_t,     0,  "Fix base vehicle",                 False)

exit(gen.generate(PACKAGE, "hippo_chain_node", "ChainController"))
