#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("update",   bool_t,     0, "Update Parameters",                                 True)
gen.add("setMode",  bool_t,     0, "Stop running mode",                                 False)

mode_enum = gen.enum([ gen.const("Manual",          int_t, 0, "Choose target manually"),
                       gen.const("JointAngle",      int_t, 1, "Set joint angles"),
                       gen.const("MoveTriangle",    int_t, 2, "Move vehicles in triangular form")],
                     "enum to set mode")

gen.add("mode",     int_t,      0, "Coose Mode",                                        1, 0, 2, edit_method=mode_enum)


wave = gen.add_group("Joint Wave")
wave.add("Period",      double_t,   1, "period in seconds",                        30.0,    0.0,   60.0)
wave.add("Duration",    double_t,   1, "duration in seconds",                     120.0,    0.0,  300.0)
wave.add("Amplitude",   double_t,   1, "amplitude",                                 1.0,    0.0,    1.0)
wave.add("TimeStep",    double_t,   1, "time between updates in seconds",           0.01,   0.01,  30.0)
wave_enum = gen.enum([ gen.const("Step",   int_t, 0, "Step Wave"),
                       gen.const("Sine",   int_t, 1, "Sine Wave"),
                       gen.const("Ramp",   int_t, 2, "Ramp Wave")],
                     "enum to set wave mode")
wave.add("waveMode",    int_t,      1,  "Choose Mode",                                  1, 0, 2, edit_method=wave_enum)
wave.add("SetVelocity", bool_t,     1, "Send velocity setpoints",                   False)


manual = gen.add_group("Manual Mode")
manual.add("form",  double_t,   2, "'-1' = close left, '0' = open, '1' = close right",  0.0,   -1.0,    1.0)
manual.add("x",     double_t,   2, "x position of center",                              0.85,   0.5,    1.2)
manual.add("y",     double_t,   2, "y position of center",                              1.7,    0.5,    2.9)
manual.add("z",     double_t,   2, "z position of center",                             -0.5,   -1.0,   -0.3)
manual.add("yaw",   double_t,   2, "yaw orientation",                                   1.57,  -3.14,   3.14)


exit(gen.generate(PACKAGE, "hippo_chain_node", "ChainTarget"))
