#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("update",   bool_t,     0, "Update Parameters",                                 True)
gen.add("setMode",  bool_t,     0, "Stop running mode",                                 False)

mode_enum = gen.enum([ gen.const("Manual",          int_t, 0, "Choose target manually"),
                       gen.const("JointAngle",      int_t, 1, "Set joint angles"),
                       gen.const("MoveTriangle",    int_t, 2, "Move vehicles in triangular form")],
                     "enum to set mode")

gen.add("mode",     int_t,      0, "Coose Mode",                                        1, 0, 2, edit_method=mode_enum)


periodic = gen.add_group("Periodic Modes")
periodic.add("Period",      double_t,   0, "period in seconds",                        20.0,    0.0,   60.0)
periodic.add("Duration",    double_t,   0, "duration in seconds",                     120.0,    0.0,  300.0)


manual = gen.add_group("Manual Mode")
manual.add("form",  double_t,   0, "'-1' = close left, '0' = open, '1' = close right",  0.0,   -1.0,    1.0)
manual.add("x",     double_t,   0, "x position of center",                              0.85,   0.5,    1.2)
manual.add("y",     double_t,   0, "y position of center",                              1.7,    0.5,    2.9)
manual.add("z",     double_t,   0, "z position of center",                             -0.5,   -1.0,   -0.3)
manual.add("yaw",   double_t,   0, "yaw orientation",                                   1.57,  -3.14,   3.14)


exit(gen.generate(PACKAGE, "hippo_chain_node", "ChainTarget"))
