#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("run",      bool_t,     0,  "Let chain controller run",         False)

exit(gen.generate(PACKAGE, "hippo_chain_node", "ChainController"))
