#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("update",               bool_t,     0,  "Update Parameters",                    False)
gen.add("save_config",          bool_t,     0,  "Save Parameters",                      False)
gen.add("clear",                bool_t,     0,  "Clear Parameters (to last update)",    False)
gen.add("reset_to_default",     bool_t,     0,  "Reset to default Parameters",          False)


cov = gen.add_group("Covariance")

model = cov.add_group("Model")
model.add("angleCovMod",        double_t,   0,  "Covariance of angles",                 1.0,    0.0,    10.0)
model.add("omegaCovMod",        double_t,   0,  "Covariance of angular velocities",     1.0,    0.0,    10.0)

measurement = cov.add_group("Measurement")
measurement.add("angleCovMeas", double_t,   0,  "Covariance of angles",                 1.0,    0.0,    10.0)
measurement.add("omegaCovMeas", double_t,   0,  "Covariance of angular velocities",     1.0,    0.0,    10.0)


exit(gen.generate(PACKAGE, "hippo_chain_node", "KalmanFilter"))
