#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("update",               bool_t,     0,  "Update Parameters",                    False)
gen.add("save_config",          bool_t,     0,  "Save Parameters",                      False)
gen.add("clear",                bool_t,     0,  "Clear Parameters (to last update)",    False)
gen.add("reset_to_default",     bool_t,     0,  "Reset to default Parameters",          False)

solver = gen.add_group("Solver")
solver.add("penalty",           double_t,   1,  "Penalty on control (log-scale)",       0.0,    -5.0,   5.0)


exit(gen.generate(PACKAGE, "hippo_chain_node", "LeastSquares"))
