#!/usr/bin/env python
PACKAGE = "hippo_chain"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("update",   bool_t,     0,  "Update Parameters",                True)


shared = gen.add_group("All Controllers")

shared.add("kP",      double_t,   1,  "Proportional controller gain",     0.1,    0.0,    10.0)
shared.add("kSat",    double_t,   1,  "Gain of saturated part",           0.1,    0.0,    10.0)
shared.add("lim",     double_t,   1,  "Saturation limit",                 0.1,    0.0,    10.0)


base = gen.add_group("BaseController")

base.add("kSigma1", double_t,   2,  "Linear error constant",            0.1,    0.0,    10.0)
base.add("kSigma2", double_t,   2,  "Angular error constant",           0.1,    0.0,    10.0)


child = gen.add_group("ChildControllers")

child.add("kSigma", double_t,   3,  "Error constant",                   0.1,    0.0,    10.0)


exit(gen.generate(PACKAGE, "hippo_chain_node", "VehicleController"))
